FROM php:8.1-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    icu-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    sqlite-dev \
    zip \
    unzip \
    bash \
    mariadb-dev

# Install PHP extensions
RUN docker-php-source extract \
    && cp /usr/src/php/ext/sqlite3/config0.m4 /usr/src/php/ext/sqlite3/config.m4 \
    && docker-php-ext-install \
    intl \
    mbstring \
    xml \
    zip \
    pdo_sqlite \
    sqlite3 \
    mysqli \
    && docker-php-source delete

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
